{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=.\\SQLEXPRESS; database=ToDo; Integrated Security=true"
  },
  "JwtSettings": {
    "issuer": "Issuer",
    "audience": "Audience",
    "key": "supersecretkey1234"
  },
  "AllowedHosts": "*"
}
