{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=.\\SQLEXPRESS; database=ToDo; Integrated Security=true"
  },
  "JwtSettings": {
    "validIssuer": "YarKustApi",
    "validAudience": "https://localhost:5001"
  },
  "AllowedHosts": "*"
}
